spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


spring.application.name=Library_Management_System


spring.datasource.url = jdbc:mysql://localhost:3306/Library_Management_System?zeroDateTimeBehavior=convertToNull&useSSL=false&characterEncoding=UTF-8
spring.datasource.username = root
spring.datasource.password = root@Password1
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = update
spring.datasource.initialize=false
#spring.sql.init.mode=always
JWT_KEY=testtesttttttttttttttttttestesttesttttttttttttttttttesttesttttttttttttttttttesttestttttttttttttttttttesttttttttttttttttt
JWT_EXPIRATION_DAYS=1

logging.file=logs/myapp.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
